<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Prostotak.cash</title>

      <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap');

         table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
         }

         td {
            padding: 0;
         }

         #outlook a {
            padding: 0;
         }

         a {
            text-decoration: none;
            font-size: 16px;
         }

         @media screen and (max-width: 767.98px) {
            .center {
               padding-top: 40px!important;
               padding-bottom: 40px!important;  
            }

            .heading {
               padding: 10px 100px 10px 100px!important;
            }

            .intro-pb {
               padding-bottom: 25px!important;
            }

            .text-box {
               text-align: center!important;
               padding: 0 0 0 0!important;
            }
         }

         @media screen and (max-width: 479.98px) {
            .center {
               padding-top: 15px!important;
               padding-bottom: 15px!important;  
            }

            .mobile-padding {
               padding-right: 10px !important;
               padding-left: 10px !important;
            }
            
            .accent-text {
               font-size: 18px!important;
            }
            
            .common-text {
               font-size: 14px!important;
            }

            .btn {
               font-size: 16px!important;
            }

            .social-box {
               max-width: 65px!important;
            }

            .social-icon {
               max-width: 45px!important;
            }

            .item-img {
               max-width: 135px!important;
               padding: 0 35px!important;
            }
         }
      </style>

      <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collapse: collapse !important;}
         </style>
      <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>

   <body style="Margin:0; padding:0; min-width:100%; background-color:#fff;">

      <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         </style>
      <![endif]-->

      <center class="center" style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 65px;padding-bottom: 65px;">
         <div style=" padding-left: 10px; padding-right: 10px; max-width:860px;">

            <!-- Preheader (remove comment) -->
            <div
               style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
               Благодарим за регистрацию в Prostotak.cash! 
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
            <td>
            <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #F2F0FD;Margin:0;padding:0;width: 100%;max-width:860px; border: 1px solid #7B68EE;">
            
               <!-- Logo -->
               <tr>
                  <td>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                           <td class="heading" style="padding: 20px 115px 20px 115px;text-align: center;">
                              <a href="#" target="_blank">
                                 <img src="https://i.ibb.co/MkC9qQn/logo.png" alt="Logo" border="0" width="264" style="width: 100%; max-width: 264px; min-width: 120px;" />
                              </a>
                           </td>
                           <!-- <td style="padding: 20px 6px 27px 6px;text-align: center;">
                           <a href="#" target="_blank" style="color: #000; font-family: Inter; font-size: 28px; font-style: normal; font-weight: 800; line-height: normal;">
                              Prostotak.cash
                           </a>
                           </td> -->
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- End Logo -->

               <!-- Intro -->
               <tr>
                  <td class="intro-pb" style="padding: 0px 0 65px 0;">
                     <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 860px;">
                        <tr>
                           <td>
                              <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                           </td>
                        </tr>

                        <tr>
                           <td style="padding: 0 0 15px 0;">
                              <img src="https://i.ibb.co/cyC0zWz/intro-bg.png" alt="Intro images" border="0" width=860" style="width: 100%; max-width: 860px;" />
                           </td>
                        </tr>

                        <tr>
                           <td style="padding: 0 10px 27px 10px;">
                              <p class="common-text" style="margin: 0;font-weight: 400;font-size: 18px;line-height: 120%;color: #000000; text-align: center; font-family: Inter;">Мы приготовили для вас бонус. Просто нажмите на ссылку — и он активируется.</p>
                           </td>
                        </tr>
            
                        <tr>
                           <td class="mobile-padding" style="padding: 0 15px 0 15px;">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td style="text-align: center;background-color: #7B68EE;border-radius: 20px; font-family: Inter;">
                                       <a class="btn" href="#" target="_blank" style="background-color: #7B68EE;font-weight: 700;font-size: 18px;line-height: 120%;color: #FFFFFF;text-align: center;text-decoration: none;padding: 19px 25px 19px 25px;display: inline-block;border-radius: 20px; font-family: Inter;">
                                          Подтвердить регистрацию
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- End Intro -->

               <!-- Main -->
               <tr>
                  <td align="center" style="padding: 0 15px 0 15px; font-size: 0;" class="mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                     <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 220px; display: inline-block;">
                     <tr>
                        <td style="padding: 35px 0px 35px 0px;">
                           <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                              <tr>
                                 <td style="padding: 0 10px 0 10px;">
                                    <img class="item-img" src="https://i.ibb.co/sgdxS10/1.png" alt="Images" border="0" width="198" style="max-width: 198px;" />
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 560px; display: inline-block;">
                     <tr>
                        <td style="padding: 0px 0px 0px 0px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                           <tr>
                              <td class="text-box" style="padding: 0px 10px 0px 10px">
                                 <h2 class="accent-text" style="font-family: Inter; margin: 0;font-weight: 500;font-size: 24px;line-height: 130%;color: #000000;">Prostotak.cash позволяет зарабатывать на своих социальных сетях.</h2>
                                 <p class="common-text" style="font-family: Inter; margin: 0;font-weight: 400;font-size: 18px;line-height: 130%;color: #444444;">Стань нашим партнером и превратись в успешного предпринимателя.</p>
                              </td>
                           </tr>
                        </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->
                  </td>
               </tr>

               <tr>
                  <td align="center" style="padding: 0 15px 65px 15px; font-size: 0;" class="mobile-padding">
                     <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                     <![endif]-->

                     <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 220px; display: inline-block;">
                        <tr>
                           <td style="padding: 35px 0px 35px 0px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                 <tr>
                                    <td style="padding: 0 10px 0 10px;">
                                       <img class="item-img" src="https://i.ibb.co/QPCrZJk/2.png" alt="Images" border="0" width="198" style="max-width: 198px;" />
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>

                     <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                     <![endif]-->
                     
                     <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 560px; display: inline-block;">
                        <tr>
                        <td style="padding: 0px 0px 0px 0px">
                           <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        
                           <tr>
                              <td class="text-box" style="padding: 0px 10px 0px 10px">
                                 <h2 class="accent-text" style="font-family: Inter; margin: 0;font-weight: 500;font-size: 24px;line-height: 130%;color: #000000;">Теперь вы можете рекомендовать продукты и услуги с помощью Prostotak.cash.</h2>
                                 <p class="common-text" style="font-family: Inter; margin: 0;font-weight: 400;font-size: 18px;line-height: 130%;color: #444444;">Когда кто-то использует вашу ссылку для покупки, вы получите 30% от продажи.</p>
                              </td>
                           </tr>
                           
                           </table>
                        </td>
                        </tr>
                     </table>

                     <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->
                  </td>
               </tr>
               <!-- End Main -->

               <!-- Line -->
               <tr>
                  <td>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tr>
                           <td style="padding: 0 0 50px 0;">
                              <div style="height: 1px; width: 100%;background-color:#7B68EE;"></div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- End Line -->

               <!-- Footer -->
               <tr>
                  <td class="mobile-padding" style="padding: 0px 15px 40px 15px;">
                     <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tr>
                           <td style="padding: 0 0 20px 0;text-align: center;">
                              <p class="accent-text" style="margin: 0;font-weight: 500;font-size: 24px;line-height: 130%;text-align: center;color: #000000;">Подписывайтесь на наши социальные сети:</p>
                           </td>
                        </tr>

                        <tr>
                           <td align="center" style="padding: 0 0 0 0;font-size: 0;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                           <![endif]-->
                           <table class="social-box" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;">
                              <tr>
                                 <td style="padding: 0px 12px 0px 12px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="social-icon" src="https://i.ibb.co/7S0Ftyq/youtube.png" alt="Youtube" border="0" width="58" style="max-width: 58px;" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                           <![endif]-->
                           <table class="social-box" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;">
                              <tr>
                                 <td style="padding: 0px 12px 0px 12px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="social-icon" src="https://i.ibb.co/YRtpYPh/vk.png" alt="VK" border="0" width="58" style="max-width: 58px;" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                           <![endif]-->
                           <table class="social-box" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;">
                              <tr>
                                 <td style="padding: 0px 12px 0px 12px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="social-icon" src="https://i.ibb.co/d5S2Bq3/ok.png" alt="OK" border="0" width="58" style="max-width: 58px;" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                           <![endif]-->
                           <table class="social-box" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:80px;display: inline-block;">
                              <tr>
                                 <td style="padding: 0px 12px 0px 12px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="social-icon" src="https://i.ibb.co/YZxwZr4/social.png" alt="Social" border="0" width="58" style="max-width: 58px;" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                           <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- End Footer -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

         </div>
      </center>

   </body>

</html>